{
    "name": "netlify-image-generator",
    "version": "1.0.0",
    "dependencies": {
      "canvas": "^2.11.2",
      "@netlify/functions": "^1.4.0"
    },
    "engines": {
      "node": "16.x"
    }
  }